# Rent_boarding_house

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rent_boarding_house/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rent_boarding_house/: AppApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rent_boarding_house/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/di/: DataModule.kt  FireBaseModule.kt
data/src/main/java/com/example/data/features/createPost/: CreatePostRepositoryImpl.kt
data/src/main/java/com/example/data/features/detail/: DetailRepositoryImpl.kt
data/src/main/java/com/example/data/features/home/: HomeRepositoryImpl.kt
data/src/main/java/com/example/data/features/managePosts/: ManagePostRepositoryImpl.kt
data/src/main/java/com/example/data/features/notifications/: NotificationRepositoryImpl.kt
data/src/main/java/com/example/data/features/search/: SearchRepositoryIpml.kt
data/src/main/java/com/example/data/features/signin/: FirebaseAuthRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/features/createPost/: CreatePostRepository.kt  CreatePostUseCase.kt
domain/src/main/java/com/example/domain/features/detail/: DetailRepository.kt  DetailUseCase.kt
domain/src/main/java/com/example/domain/features/home/: HomeRepository.kt  HomeUseCase.kt
domain/src/main/java/com/example/domain/features/managePosts/: ManagePostRepository.kt  ManagePostUseCase.kt
domain/src/main/java/com/example/domain/features/models/: FilterCriteria.kt  PostModel.kt
domain/src/main/java/com/example/domain/features/notifications/: NotificationRepository.kt  NotificationUseCase.kt
domain/src/main/java/com/example/domain/features/search/: SearchRepository.kt  SearchUseCase.kt
domain/src/main/java/com/example/domain/features/signin/: AuthState.kt  SignInRepository.kt  SignInUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/example/presentation/: EmptyScreenForTestPreview.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
presentation/src/main/java/com/example/presentation/common/: CustomDefaultBtn.kt  CustomTextField.kt  DefaultBackArrow.kt  ErrorSuggestion.kt  NavigationBottomBar.kt
presentation/src/main/java/com/example/presentation/commoncomposables/: BoardingHouseCard.kt  SearchTopBar.kt  testPreview.kt
presentation/src/main/java/com/example/presentation/models/: Enum.kt  PostCardModel.kt  Screens.kt
presentation/src/main/java/com/example/presentation/theme/: Color.kt
presentation/src/main/java/com/example/presentation/ui/create_post/: CreatePostScreen.kt  CreatePostViewModel.kt
presentation/src/main/java/com/example/presentation/ui/detail/: DetailScreen.kt  DetailViewModel.kt
presentation/src/main/java/com/example/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/ui/mananage_posts/: ManagePostScreen.kt  ManagePostViewModel.kt
presentation/src/main/java/com/example/presentation/ui/notifications/: NotificationScreen.kt  NotificationViewModel.kt
presentation/src/main/java/com/example/presentation/ui/personal/: PersonalScreen.kt
presentation/src/main/java/com/example/presentation/ui/search/: SearchScreen.kt  SearchViewModel.kt
presentation/src/main/java/com/example/presentation/ui/sign_in_screen/component/: OTPTextField.kt  SignInScreen.kt  SignInViewModel.kt
presentation/src/main/java/com/example/presentation/ui/sign_up_screen/component/: SignUpScreen.kt  SignUpViewModel.kt
presentation/src/main/res/values/: strings.xml
