plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    id 'kotlin-parcelize'
    alias(libs.plugins.google.gms.google.services)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.presentation'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

}

dependencies {

    implementation(project(":domain"))

    //Coil
    implementation "io.coil-kt:coil-compose:2.2.2"

    //LiveData
    implementation libs.androidx.runtime.livedata.v150

    //Hilt
    implementation libs.hilt.android
    implementation libs.firebase.auth
    implementation libs.androidx.lifecycle.viewmodel.android
    kapt libs.hilt.compiler
    implementation libs.reimagined.hilt

    // Compose BOM
    implementation platform(libs.androidx.compose.bom)

    // Compose libraries
    implementation libs.androidx.activity.compose
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3

    //Preview
    implementation libs.ui.tooling.preview
    implementation libs.firebase.database
    implementation project(':domain')
    implementation libs.androidx.runtime.livedata
    debugImplementation libs.ui.tooling


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.navigation.compose
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}